<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1168</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(170, 170, 127);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>1111</width>
      <height>741</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #ffffff;  /* Blanco para el texto */
font-family: &quot;Arial&quot;;  /* Tipo de letra Arial */
font-size: 34px; </string>
    </property>
    <property name="title">
     <string>  ----------------------   ESTÁS EN EL AREA DE ALMACEN PRIMA---------------------------</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>90</y>
       <width>671</width>
       <height>101</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-style:italic;&quot;&gt;&lt;br/&gt;BUSCA O REGISTRA ALGUN MATERIAL!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(85, 85, 0);
font-family: &quot;Arial&quot;;  /* Tipo de letra Arial */
font-size: 30px;  /* Tamaño de letra de 14 píxeles */
font-weight: bold;  /* Texto en negrita */
text-align: center;  /* Centra el texto horizontalmente */
border: 18px solid #ffffff;
border-radius: 50%;

</string>
     </property>
     <property name="text">
      <string>       BUSCAR O REGISTRAR MATERIAL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>240</y>
       <width>291</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/busc/1150645.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>3201052.svg</normaloff>3201052.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>240</width>
       <height>240</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>250</y>
       <width>291</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>41000506-búsqueda-icono-el-botón-de-aumento.svg</normaloff>41000506-búsqueda-icono-el-botón-de-aumento.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>520</y>
       <width>341</width>
       <height>101</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="text">
      <string>REGRESAR</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../interfaces/buscar.qrc"/>
  <include location="../interfaces/regis.qrc"/>
 </resources>
 <connections/>
</ui>
